dist: trusty
language: python
python:
- 2.7

branches:
  only:
  - master

env:
  matrix:
    - RUN_BACKEND_TESTS=true REPORT_BACKEND_COVERAGE=true
    - RUN_LINT=true

matrix:
  allow_failures: []
  fast_finish: true

before_install:
- source /opt/jdk_switcher/jdk_switcher.sh
- jdk_switcher use oraclejdk8
- export CHROME_BIN=/usr/bin/google-chrome-stable
- export DISPLAY=:99.0
- bash -e /etc/init.d/xvfb start

install:
- pushd $TRAVIS_BUILD_DIR
- source scripts/setup.sh || exit 1
- source scripts/setup_gae.sh || exit 1
- printenv

script:
- if [ "$RUN_LINT" == 'true' ]; then bash scripts/run_linter.sh; fi
- if [ "$RUN_BACKEND_TESTS" == 'true' ] && [ "$REPORT_BACKEND_COVERAGE" == 'true' ]; then bash scripts/run_backend_tests.sh --generate_coverage_report; fi

cache:
  # Cache dependencies.
  directories:
    - oppia_tools/
    - node_modules/
    - third_party/
    - $HOME/.cache/pip

before_cache:
    - find third_party -name "*.pyc" -print -delete
    - find oppia_tools -name "*.pyc" -print -delete
